# PhoneRecorderN

./: .gitignore  build.gradle  cloud_disk  mvprxdialog  mvprxfiledialog  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/phonerecorder/kivsw/com/faithphonerecorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/phonerecorder/kivsw/com/phonerecorder/: ExampleInstrumentedTest.java
app/src/debug/java/com/kivsw/phonerecorder/model/keys/: keys.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kivsw/phonerecorder/model/: CloudCacheModule.java  DiskRepresentativeModule.java
app/src/main/java/com/kivsw/phonerecorder/os/: AppReceiver.java  AppService.java  ApplicationComponent.java  ApplicationModule.java  LauncherIcon.java  MyApplication.java  WatchdogTimer.java
app/src/main/res/drawable/: rectagle.xml  shape_blue_rectangle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  callinfo.xml  content_main.xml  fragment_mainscreen.xml  fragment_setting.xml  player_fragment.xml  record_list_fragment.xml  row.xml  setting_fragment.xml
app/src/main/res/menu/: options_menu.xml  record_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  record_list_strings.xml  settings_strings.xml  strings.xml
app/src/main/res/values-ru/: record_list_strings.xml  settings_strings.xml
app/src/main/res/xml/: provider_paths.xml
cloud_disk/: build.gradle  src
doc/: description.odt  ear3.xcf
gradle/wrapper/: gradle-wrapper.properties
mvprxdialog/: build.gradle  src
mvprxfiledialog/: build.gradle  src
phoneRecorder/: .gitignore  build.gradle
phoneRecorder/release/: output.json  phoneRecorder-release.apk
phoneRecorder/src/debug/java/com/kivsw/phonerecorder/model/keys/: keys.java
phoneRecorder/src/main/: AndroidManifest.xml
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/: DiskRepresentativeModule.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/addrbook/: AddrBookModule.java  FileAddrBook.java  IAddrBook.java  PhoneAddrBook.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/error_processor/: ErrorProcessor.java  ErrorProcessorModule.java  IErrorProcessor.java  InsignificantException.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/internal_filelist/: IInternalFiles.java  InternalFileAddrBook.java  InternalFiles.java  InternalFilesModule.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/internal_filelist/record_file_list/: IListOfSentFiles.java  ListOfSentFiles.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/metrica/: IMetrica.java  YandexMetricaProxy.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/persistent_data/: CallInfoKeeper.java  IJournal.java  IPersistentDataKeeper.java  Journal.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/player/: AndroidPlayer.java  AndroidPlayerModule.java  IPlayer.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/settings/: ISettings.java  Settings.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/settings/types/: AntiTaskKillerNotificationParam.java  DataSize.java  SoundSource.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/task_executor/: ITaskExecutor.java  TaskExecutor.java  TaskExecutorJobService.java  TaskExecutorModule.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/task_executor/tasks/: AddrBookReader.java  CallRecorder.java  ITask.java  ITaskProvider.java  RecordSender.java  SmsReader.java  TaskModule.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/tasks/: CallRecorder.java  RecordSender.java  SmsReader.java  TaskModule.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/model/utils/: AsyncOperationCounter.java  MyConfiguration.java  RecordFileNameData.java  SimpleFileIO.java  Utils.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/os/: AppReceiver.java  AppService.java  ApplicationComponent.java  ApplicationModule.java  MyApplication.java  WatchdogTimerToSend.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/os/jobs/: AntiTaskkillerService.java  AppJobService.java  AppService.java  AppService.kt  ForegroundEnablingService.kt
phoneRecorder/src/main/java/com/kivsw/phonerecorder/ui/main_activity/: MainActivity.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/ui/notification/: AntiTaskKillerNotification.java  AntiTaskKillerNotification.kt  NotificationShower.java  NotificationShower.kt  NotificationShowerModule.java  ServiceNotification.kt  notificationChannel.kt
phoneRecorder/src/main/java/com/kivsw/phonerecorder/ui/player/: PlayerContract.java  PlayerFragment.java  PlayerPresenter.java  PlayerPresenterModule.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/ui/record_list/: BunchOfFiles.java  RecListContainer.java  RecordListAdapter.java  RecordListContract.java  RecordListFragment.java  RecordListPresenter.java  RecordListPresenterModule.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/ui/record_list/operations/: AbstractOperation.java  DeleteRecordsOperation.java  OperationsModule.java  ReadRecordListOperation.java  SetUndeletableFlagOperator.java
phoneRecorder/src/main/java/com/kivsw/phonerecorder/ui/settings/: IconNotificationSpinnerAdapter.java  IconSpinnerAdapter.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java  SettingsPresenterModule.java
phoneRecorder/src/main/res/drawable/: shape_gray_round.xml  side_nav_bar.xml
phoneRecorder/src/main/res/layout/: activity_main.xml  callinfo.xml  player_fragment.xml  record_list_fragment.xml  setting_fragment.xml
phoneRecorder/src/main/res/menu/: options_menu.xml  record_list_menu.xml
phoneRecorder/src/main/res/values/: colors.xml  record_list_strings.xml  settings_strings.xml  strings.xml  styles.xml
phoneRecorder/src/main/res/values-ru/: record_list_strings.xml  settings_strings.xml  strings.xml
phoneRecorder/src/main/res/xml/: provider_paths.xml
(+146 files in other folders)
