apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.kivSW.phonerecorder'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 40
        versionName '3.2.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    dependencies {
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    }
    implementation project(path: ':cloud_disk')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'commons-lang:commons-lang:20030203.000129'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    // AppMetrica from maven central.
    implementation 'com.yandex.android:mobmetricalib:3.7.2'
    // Optional. Play Install Referrer library for better attribution.
    //implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation project(':cloud_disk')
    implementation project(':mvprxdialog')
    implementation project(':mvprxfiledialog')
}
