<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/setupscreenfragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="3dp">


    <ScrollView
        android:id="@+id/mainSetupUI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dlInputValTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/data_file_path"/>

                <TextView
                    android:id="@+id/textViewPath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text=""/>

                <ImageView
                    android:id="@+id/buttonSelDir"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ico_folder"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBoxCallEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_call_recording"/>
            <!-- android:buttonTint="#FFFF0000"-->

            <CheckBox
                android:id="@+id/checkBoxSmsEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_sms_recording"/>

            <CheckBox
                android:id="@+id/checkHiddenMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hidden_mode"/>

            <CheckBox
                android:id="@+id/checkShowFileExtension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/show_file_extension_hint"
                android:text="@string/show_file_extension"/>

            <CheckBox
                android:id="@+id/checkAllowMobileInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow_mobile_internet"/>

            <CheckBox
                android:id="@+id/checkAllowRoaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/allow_mobile_internet_when_roaming"/>



            <CheckBox
                android:id="@+id/checkUseInternalPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_internal_player"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/SoundSourcetext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/sound_source"/>

                <Spinner
                    android:id="@+id/spinnerSoundSource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            </LinearLayout>


            <CheckBox
                android:id="@+id/checkFileNumberLimitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/limit_file_amount"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/maxFileNumberText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/max_file_amount"/>

                <EditText
                    android:id="@+id/editMaxFileNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="number"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkDataSizeLimitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/limit_data_size"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="3"
                    android:text="@string/max_data_size"/>

                <EditText
                    android:id="@+id/editMaxDataSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="number"/>

                <Spinner
                    android:id="@+id/spinnerDataUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/phonrIdText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/phoneId"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/editPhoneId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="text" />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phoneSecrenNumberText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"

                    android:layout_weight="1"
                    android:text="@string/phoneSecretNumber"/>

                <EditText
                    android:id="@+id/editPhoneSecretNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:phoneNumber="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkBoxShowNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/showNotification"/>


                <Spinner
                    android:id="@+id/spinnerNotificationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />


            </LinearLayout>

            <Button
                android:id="@+id/buttonExportJournal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/journal_export"/>

        </LinearLayout>




    </ScrollView>


</LinearLayout>
