<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"

      >


  <!--

  <item
        android:title="Item"
        app:showAsAction="always">
        <menu
            app:showAsAction="always">
            <item
                android:title="Item"
                app:showAsAction="always"/>
        </menu>
    </item>

    <item
        android:id="@+id/app_bar_switch"
        android:title="xxx"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always"
        /> -->
    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="Search"
        app:showAsAction="always"
        />

    <item android:id="@+id/itemSelectAll"
          android:title="@string/selectAll"
          android:icon="@drawable/ic_action_select_all"
          app:showAsAction="always"/>


    <item android:id="@+id/itemUnselectAll"
          android:title="@string/unselectAll"
          android:icon="@drawable/ic_action_unselect_all"
          app:showAsAction="always"/>

    <item android:id="@+id/itemDelete"
          android:title="@string/delete"
          android:icon="@drawable/ic_action_discard"
          app:showAsAction="always" />

    <item android:id="@+id/itemRefresh"
          android:title="@string/refresh"
          android:icon="@drawable/ic_action_refresh"
          app:showAsAction="always"/>



</menu>